Could not configure logger, using defaults.
Adding tests from /apps/nanomine-graph
Setting Up Class
http://localhost:5000/Home None
adding file tmp3u0g9fll
Retired 0 nanopubs.
Published 1 nanopubs
Retired 0 nanopubs.
Published 1 nanopubs
Processing file:///tmp/tmp3u0g9fll <autonomic.SETLMaker object at 0x7fb85578da58>
file:///tmp/tmp3u0g9fll
Template NP http://localhost:5000/pub/a76feaa0-aa56-11e9-babe-000c29406e9a 54
Instance NP N8afbaf1636e0470998c79bd43f36aa8b 50
Output Graph N8afbaf1636e0470998c79bd43f36aa8b 50
78
Processing http://localhost:5000/setl/NTAxNDc1LjA4NDA0OTgyMTM/NanomineXMLImport <autonomic.SETLr object at 0x7fb832102710>
https://docs.google.com/spreadsheets/d/1hDqbUzgJ2menVFhkjAvZs5uWgVoO-lxi7nxOh6W2QiA/export?exportFormat=csv&gid=798992913 None
https://docs.google.com/spreadsheets/d/1hDqbUzgJ2menVFhkjAvZs5uWgVoO-lxi7nxOh6W2QiA/export?exportFormat=csv&gid=1806836834 None
Output Graph N94932e5edcde4c57a47cb8617e6a3556 4
Printing SPO Triples
<http://localhost:5000/pub/a76feaa0-aa56-11e9-babe-000c29406e9a_assertion> <http://purl.org/dc/terms/created> "2019-07-19T18:54:36.519547"^^<http://www.w3.org/2001/XMLSchema#dateTime> .
<http://localhost:5000/pub/a76feaa0-aa56-11e9-babe-000c29406e9a_assertion> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://www.nanopub.org/nschema#Assertion> .
<http://nanomine.org/setl/xml/nanopubs> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://www.w3.org/ns/dcat#Dataset> .
<http://nanomine.org/setl/xml/characterization_methods_table> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://purl.org/twc/vocab/setl/Table> .
<file:///tmp/tmp3u0g9fll> <http://open.vocab.org/terms/hasContentType> "text/xml" .
<http://localhost:5000/pub/a76feaa0-aa56-11e9-babe-000c29406e9a_provenance> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://www.nanopub.org/nschema#Provenance> .
<http://nanomine.org/setl/xml/characterization_methods_table> <http://www.w3.org/ns/prov#wasGeneratedBy> <bnode:d9740500a9894aa89a1e68ce9d605189> .
<http://localhost:5000/pub/a76feaa0-aa56-11e9-babe-000c29406e9a_pubinfo> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://www.nanopub.org/nschema#PublicationInfo> .
<bnode:cff47a71f40d40f3b55a4f42f125fbb6> <http://www.w3.org/ns/prov#value> """[{
	"@for": "id in row.findall('ID')",
	"@do": {
		"@if": "id.text.replace(' ','') is not None",
		"@id": "entry:{{id.text.replace(' ','')}}",
		"@graph": [{
			"@id": "entry:{{id.text.replace(' ','')}}",
			"@type": "nanopub:Nanopublication",
			"nanopub:hasAssertion": {
				"@id": "entry:{{id.text.replace(' ','')}}_assertion",
				"@type": "nanopub:Assertion",
				"@graph": [{
						"@if": "row.findtext('Control_ID') is not None",
						"@id": "sample:{{slugify(row.findtext('Control_ID').replace(' ',''))}}",
						"sio:hasRole": {
							"@type": "sio:ControlRole",
							"@id": "sample:{{slugify(row.findtext('Control_ID').replace(' ',''))}}_control_role",
							"sio:inRelationTo": {
								"@id": "sample:{{slugify(id.text.replace(' ',''))}}"
							}
						}
					},
					{
						"@id": "sample:{{slugify(id.text.replace(' ',''))}}",
						"@type": [
							"nanomine:PolymerNanocomposite"
						],
						"sio:hasComponentPart": [{
								"@for": "fc, particle in enumerate(row.findall('MATERIALS/Filler/FillerComponent'))",
								"@do": {
									"@id": "sample:{{slugify(id.text.replace(' ',''))}}_filler_{{fc}}",
									"@type": [{
											"@if": "particle.find('PubChemRef') is not None and particle.find('PubChemRef').text is not None",
											"@id": "pubchem:{{particle.find('PubChemRef').text.replace(' ','')}}",
											"@type": "owl:Class",
											"rdfs:label": [{
													"@value": "{{particle.find('ChemicalName').text}}",
													"@if": "particle.find('ChemicalName').text is not None"
												},
												{
													"@value": "{{particle.find('Abbreviation').text}}",
													"@if": "particle.find('ChemicalName').text is None and particle.find('Abbreviation').text is not None"
												}
											]
										},
										{
											"@if": "(particle.find('PubChemRef') is None or particle.find('PubChemRef').text is None) and particle.find('ChemicalName').text is not None",
											"@id": "compound:{{camelcase(particle.find('ChemicalName').text)}}",
											"@type": "owl:Class",
											"rdfs:label": "{{particle.find('ChemicalName').text}}"
										},
										{
											"@if": "(particle.find('PubChemRef') is None or particle.find('PubChemRef').text is None) and particle.find('ChemicalName').text is None and particle.find('Abbreviation').text is not None",
											"@id": "compound:{{camelcase(particle.find('Abbreviation').text)}}",
											"@type": "owl:Class",
											"rdfs:label": "{{particle.find('Abbreviation').text}}"
										}
									],
									"sio:hasRole": {
										"@type": "nanomine:Filler",
										"sio:inRelationTo": {
											"@id": "sample:{{slugify(id.text.replace(' ',''))}}"
										}
									},
									"sio:hasAttribute": [{
											"@for": ["fraction in [ x for x in [",
												"particle.find('FillerComponentComposition/*'),",
												"row.find('MATERIALS/Filler/FillerComposition/Fraction/*'),",
												"] if x is not None][:1]"
											],
											"@do": {
												"@id": "sample:{{slugify(id.text.replace(' ',''))}}_filler_{{fc}}_{{fraction.tag}}_fraction",
												"sio:hasValue": {
													"@value": "{{fraction.text}}",
													"@type": "xsd:double"
												},
												"@type": "nanomine:{{fraction.tag.title()}}Fraction"
											}
										},
										# {
										# 	"@if": "particle.find('ManufacturerOrSourceName') is not None",
										# 	"@for": "manufacturer in particle.findall('ManufacturerOrSourceName')",
										# 	"@do": {
										# 		"@type": "nanomine:Manufacturer",
										# 		"sio:hasValue": "{{manufacturer.text}}"
										# 	}
										# },
										# {
										# 	"@if": "particle.find('TradeName') is not None",
										# 	"@for": "tradename in particle.findall('TradeName')",
										# 	"@do":{
										# 		"@type": "nanomine:TradeName",
										# 		"sio:hasValue": "{{tradename.text}}"
										# 	}
										# },
										# {
										# 	"@if": "particle.find('Abbreviation') is not None",
										# 	"@for": "abbrev in particle.findall('Abbreviation')",
										# 	"@do":{
										# 		"@type": "nanomine:Abbreviation",
										# 		"sio:hasValue": "{{abbrev.text}}"
										# 	}
										# },
										{
											"@if": "particle.find('Density')",
											"@for": "density in particle.findall('Density')",
											"@do": {
												"@type": "sio:Density",
												"sio:hasValue": {
													"@value": "{{density.find('value').text}}",
													"@type": "xsd:double"
												},
												"sio:hasUnit": [{
													"@if": "density.find('unit')",
													"@id": "unit:{{slugify(density.find('unit').text)}}",
													"rdfs:label": "{{density.find('unit').text}}"
												}]
											}
										},
										{
											"@if": "particle.find('SurfaceArea').find('specific') is not None",
											"@for": "area in particle.findall('SurfaceArea')",
											"@do": {
												"@type": "nanomine:SpecificSurfaceArea",
												"sio:hasValue": {
													"@value": "{{area.find('.//value').text}}",
													"@type": "xsd:double"
												},
												"sio:hasUnit": [{
													"@if": "area.find('unit') is not None",
													"@id": "unit:{{slugify(area.find('unit').text)}}",
													"rdfs:label": "{{area.find('unit').text}}"
												}],
												"sio:hasAttribute": [{
													"@if": "area.find('.//uncertainty')",
													"@type": [
														"sio:UncertaintyValue",
														{
															"@if": "area.find('.//uncertainty/type').text == 'relative'",
															"@id": "sio:Ratio"
														},
														{
															"@if": "area.find('.//uncertainty/type').text == 'absolute'",
															"@id": "sio:StandardDeviation"
														}
													],
													"sio:hasValue": {
														"@value": "{{area.find('.//uncertainty/value').text}}",
														"@type": "xsd:double"
													}
												}]
											}
										},
										{
											"@for": "ratio in particle.findall('ParticleAspectRatio')",
											"@do": {
												"@type": "sio:AspectRatio",
												"sio:hasValue": {
													"@value": "{{ratio.find('value').text}}",
													"@type": "xsd:double"
												},
												"sio:hasUnit": [{
													"@if": "ratio.find('unit') is not None",
													"@id": "unit:{{slugify(ratio.find('unit').text)}}",
													"rdfs:label": "{{ratio.find('unit').text}}"
												}],
												"sio:hasAttribute": [{
													"@if": "ratio.find('.//uncertainty')",
													"@type": [
														"sio:UncertaintyValue",
														{
															"@if": "ratio.find('.//uncertainty/type').text == 'relative'",
															"@id": "sio:Ratio"
														},
														{
															"@if": "ratio.find('.//uncertainty/type').text == 'absolute'",
															"@id": "sio:StandardDeviation"
														}
													],
													"sio:hasValue": {
														"@value": "{{ratio.find('.//uncertainty/value').text}}",
														"@type": "xsd:double"
													}
												}]
											}
										},
										{
											"@for": "size in particle.findall('SphericalParticleDiameter')",
											"@do": {
												"@type": "sio:Width",
												"sio:hasValue": {
													"@value": "{{size.find('value').text}}",
													"@type": "xsd:double"
												},
												"sio:hasUnit": [{
													"@if": "size.find('unit') is not None",
													"@id": "unit:{{slugify(size.find('unit').text)}}",
													"rdfs:label": "{{size.find('unit').text}}"
												}],
												"sio:hasAttribute": [{
													"@if": "size.find('.//uncertainty') is not None",
													"@type": [
														"sio:UncertaintyValue",
														{
															"@if": "size.find('.//uncertainty/type').text == 'relative'",
															"@id": "sio:Ratio"
														},
														{
															"@if": "size.find('.//uncertainty/type').text == 'absolute'",
															"@id": "sio:StandardDeviation"
														}
													],
													"sio:hasValue": {
														"@value": "{{size.find('.//uncertainty/value').text}}",
														"@type": "xsd:double"
													}
												}]
											}
										},
										{
											"@for": "phase in particle.findall('CrystalPhase')",
											"@do": {
												"@type": [
													"nanomine:CrystalPhase",
													{
														"@id": "nanomine:{{camelcase(phase.text)}}",
														"@type": "owl:Class",
														"rdfs:label": "{{phase.text}}",
														"rdfs:subClassOf": {
															"@id": "nanomine:CrystalPhase"
														}
													}
												]
											}
										},
									    {
                                            "@for": "shape in particle.findall('NonSphericalShape')",
                                            "@do": {
                                                "sio:hasAttribute": [{
                                                        "@type": "nanomine:NonSpherical",
                                                        "@id": "sio:Shape"
                                                    },
													{
                                                        "@if": "shape.find('.//Width') is not None",
                                                        "@type": "sio:Width",
                                                        "sio:hasValue": {
                                                            "@value": "{{shape.find('.//Width/value').text}}",
                                                            "@type": "xsd:double"
                                                        },
                                                        "sio:hasUnit": [{
                                                            "@if": "shape.find('.//Width/unit') is not None",
                                                            "@id": "unit:{{slugify(shape.find('.//Width/unit').text)}}",
                                                            "rdfs:label": "{{shape.find('.//Width/unit').text}}"
                                                        }],
                                                        "sio:hasAttribute": [{
                                                            "@if": "shape.find('.//Width/uncertainty') is not None",
                                                            "@type": [
                                                                "sio:UncertaintyValue",
                                                                {
                                                                    "@if": "shape.find('.//Width/uncertainty/type').text == 'relative'",
                                                                    "@id": "sio:Ratio"
                                                                },
                                                                {
                                                                    "@if": "shape.find('.//Width/uncertainty/type').text == 'absolute'",
                                                                    "@id": "sio:StandardDeviation"
                                                                }
                                                            ],
                                                            "sio:hasValue": {
                                                                "@value": "{{shape.find('.//Width/uncertainty/value').text}}",
                                                                "@type": "xsd:double"
                                                            }
                                                        }]
                                                    },
													{
                                                        "@if": "shape.find('.//Length') is not None",
                                                        "@type": "sio:Length",
                                                        "sio:hasValue": {
                                                            "@value": "{{shape.find('.//Length/value').text}}",
                                                            "@type": "xsd:double"
                                                        },
                                                        "sio:hasUnit": [{
                                                            "@if": "shape.find('.//Length/unit') is not None",
                                                            "@id": "unit:{{slugify(shape.find('.//Length/unit').text)}}",
                                                            "rdfs:label": "{{shape.find('.//Length/unit').text}}"
                                                        }],
                                                        "sio:hasAttribute": [{
                                                            "@if": "shape.find('.//Length/uncertainty') is not None",
                                                            "@type": [
                                                                "sio:UncertaintyValue",
                                                                {
                                                                    "@if": "shape.find('.//Length/uncertainty/type').text == 'relative'",
                                                                    "@id": "sio:Ratio"
                                                                },
                                                                {
                                                                    "@if": "shape.find('.//Length/uncertainty/type').text == 'absolute'",
                                                                    "@id": "sio:StandardDeviation"
                                                                }
                                                            ],
                                                            "sio:hasValue": {
                                                                "@value": "{{shape.find('.//Length/uncertainty/value').text}}",
                                                                "@type": "xsd:double"
                                                            }
                                                        }]
                                                    },
													{
                                                        "@if": "shape.find('.//Depth') is not None",
                                                        "@type": "sio:Depth",
                                                        "sio:hasValue": {
                                                            "@value": "{{shape.find('.//Depth/value').text}}",
                                                            "@type": "xsd:double"
                                                        },
                                                        "sio:hasUnit": [{
                                                            "@if": "shape.find('.//Depth/unit') is not None",
                                                            "@id": "unit:{{slugify(shape.find('.//Depth/unit').text)}}",
                                                            "rdfs:label": "{{shape.find('.//Depth/unit').text}}"
                                                        }],
                                                        "sio:hasAttribute": [{
                                                            "@if": "shape.find('.//Depth/uncertainty') is not None",
                                                            "@type": [
                                                                "sio:UncertaintyValue",
                                                                {
                                                                    "@if": "shape.find('.//Depth/uncertainty/type').text == 'relative'",
                                                                    "@id": "sio:Ratio"
                                                                },
                                                                {
                                                                    "@if": "shape.find('.//Depth/uncertainty/type').text == 'absolute'",
                                                                    "@id": "sio:StandardDeviation"
                                                                }
                                                            ],
                                                            "sio:hasValue": {
                                                                "@value": "{{shape.find('.//Depth/uncertainty/value').text}}",
                                                                "@type": "xsd:double"
                                                            }
                                                        }]
                                                    }
                                                    
                                               ]
                                            }
                                        }


									],
									"sio:isSurroundedBy": [{
										"@for": "surface in particle.findall('ParticleSurfaceTreatment') if len(particle.findall('ParticleSurfaceTreatment')) > 0 else particle.findall('ParticleSurfaceTreatment')",
										"@do": {
											"@id": "sample:{{slugify(id.text.replace(' ',''))}}_filler_{{fc}}_surfacetreatment",
											"@type": [{
													"@if": "surface.find('PubChemRef') is not None and surface.find('PubChemRef').text is not None",
													"@id": "pubchem:{{surface.find('PubChemRef').text.replace(' ','')}}",
													"@type": "owl:Class",
													"rdfs:label": [{
															"@value": "{{surface.find('ChemicalName').text}}",
															"@if": "surface.find('ChemicalName').text is not None"
														},
														{
															"@value": "{{surface.find('Abbreviation').text}}",
															"@if": "surface.find('ChemicalName').text is None and surface.find('Abbreviation').text is not None"
														}
													]
												},
												{
													"@if": "(surface.find('PubChemRef') is None or surface.find('PubChemRef').text is  None) and surface.find('ChemicalName').text is not None",
													"@id": "compound:{{camelcase(surface.find('ChemicalName').text)}}",
													"@type": "owl:Class",
													"rdfs:label": "{{surface.find('ChemicalName').text}}"
												},
												{
													"@if": "(surface.find('PubChemRef') is None or surface.find('PubChemRef').text is None) and surface.find('ChemicalName').text is None and surface.find('Abbreviation').text is not None",
													"@id": "compound:{{camelcase(surface.find('Abbreviation').text)}}",
													"@type": "owl:Class",
													"rdfs:label": "{{surface.find('Abbreviation').text}}"
												}
											],
											"sio:hasRole": {
												"@type": "nanomine:SurfaceTreatment",
												"sio:inRelationTo": {
													"@id": "sample:{{slugify(id.text.replace(' ',''))}}"
												}
											}
										}
									}]
								}
							},
							{
								"@for": "polymer in row.findall('MATERIALS/Matrix/MatrixComponent')",
								"@do": {
									"@id": "sample:{{slugify(id.text.replace(' ',''))}}_matrix",
									"@type": [{
											"@if": "polymer.find('PubChemRef') is not None and polymer.find('PubChemRef').text is not None",
											"@id": "pubchem:{{polymer.find('PubChemRef').text.replace(' ','')}}",
											"@type": "owl:Class",
											"rdfs:label": [{
													"@value": "{{polymer.find('ChemicalName').text}}",
													"@if": "polymer.find('ChemicalName').text is not None"
												},
												{
													"@value": "{{polymer.find('Abbreviation').text}}",
													"@if": "polymer.find('ChemicalName').text is None and polymer.find('Abbreviation').text is not None"
												}
											]
										},
										{
											"@if": "(polymer.find('PubChemRef') is None or polymer.find('PubChemRef').text is None) and polymer.find('ChemicalName').text is not None",
											"@id": "compound:{{camelcase(polymer.find('ChemicalName').text)}}",
											"@type": "owl:Class",
											"rdfs:label": "{{polymer.find('ChemicalName').text}}"
										},
										{
											"@if": "(polymer.find('PubChemRef') is None or polymer.find('PubChemRef').text is None) and polymer.find('ChemicalName').text is None and polymer.find('Abbreviation').text is not None",
											"@id": "compound:{{camelcase(polymer.find('Abbreviation').text)}}",
											"@type": "owl:Class",
											"rdfs:label": "{{polymer.find('Abbreviation').text}}"
										}
										
									],
									"sio:hasRole": {
										"@type": "nanomine:Matrix",
										"sio:inRelationTo": {
											"@id": "sample:{{slugify(id.text.replace(' ',''))}}"
										}
									},
									"sio:hasAttribute": [{
										"@if": "polymer.find('ManufacturerOrSourceName') is not None",
										"@for": "manufacturer in polymer.findall('ManufacturerOrSourceName')",
										"@do": {
											"@type": "nanomine:Manufacturer",
											"sio:hasValue": "{{manufacturer.text}}"
										}
									},
									{
										"@if": "polymer.find('TradeName') is not None",
										"@for": "tradename in polymer.findall('TradeName')",
										"@do":{
											"@type": "nanomine:TradeName",
											"sio:hasValue": "{{tradename.text}}"
										}
									},
									{
										"@if": "polymer.find('Abbreviation') is not None",
										"@for": "abbrev in polymer.findall('Abbreviation')",
										"@do":{
											"@type": "nanomine:Abbreviation",
											"sio:hasValue": "{{abbrev.text}}"
										}
									}
									]
								}
							}
						],
						"@reverse": {
							"prov:specializationOf": [{
								"@for": "i, property in properties.iterrows()",
								"@do": {
									"@if": "not isempty(property.xpath) and row.find('PROPERTIES')",
									"@for": "table in row.find('PROPERTIES').findall('.'+property.xpath+'//data')",
									"@do": {
										"@for": "row in table.findall('rows/row')",
										"@do": [{
											"@if": "row.findall('column')[1].text is not None and row.findall('column')[0].text is not None",
											"@id": "sample:{{slugify(id.text.replace(' ',''))}}_{{slugify(property.uri)}}_{{row.attrib['id']}}",
											"sio:hasAttribute": [{
													"@type": "{{property.uri}}",
													"sio:hasValue": {
														"@value": "{{float(row.findall('column')[1].text)}}",
														"@type": "xsd:double"
													}
												},
												{
													"@type": [{
															"@if": "not isempty(property.curveIndependentVar)",
															"@id": "{{property.curveIndependentVar}}"
														},
														{
															"@if": "isempty(property.curveIndependentVar) and table.findall('headers/column')[0].text is not None",
															"@id": "nanomine:{{camelcase(table.findall('headers/column')[0].text)}}",
															"@type": "owl:Class",
															"rdfs:subClassOf": {
																"@id": "sio:Quantity"
															},
															"rdfs:label": "{{table.findall('headers/column')[0].text}}"
														}
													],
													"sio:hasValue": {
														"@value": "{{row.findall('column')[0].text}}",
														"@type": "xsd:double"
													}
												}
											]
										}]
									}
								}
							}]
						},
						"sio:hasAttribute": [{
							"@for": "i, property in properties.iterrows()",
							"@do": {
								"@if": "not isempty(property.xpath) and row.find('PROPERTIES') and not row.find('PROPERTIES').findall('.'+property.xpath+'/data')",
								"@for": "value in row.find('PROPERTIES').findall('.'+property.xpath)",
								"@do": [{
									"@type": "{{property.uri}}",
									"dc:description": [{
										"@if": "value.find('description') is not None",
										"@value": "{{value.find('description').text}}"
									}],
									"sio:hasValue": [{
										"@if": "value.find('value') is not None",
										"@value": "{{value.find('value').text}}",
										"@type": "xsd:double"
									}],
									"sio:hasUnit": [{
										"@if": "value.find('unit') is not None",
										"@id": "unit:{{slugify(value.find('unit').text)}}",
										"rdfs:label": "{{value.find('unit').text}}"
									}],
									"sio:hasAttribute": [{
										"@for": "uncertainty in value.findall('uncertainty')",
										"@do": {
											"@type": [
												"sio:UncertaintyValue",
												{
													"@if": "uncertainty.find('type').text == 'relative'",
													"@id": "sio:Ratio"
												},
												{
													"@if": "uncertainty.find('type').text == 'absolute'",
													"@id": "sio:StandardDeviation"
												}
											],
											"sio:hasValue": {
												"@value": "{{uncertainty.find('value').text}}",
												"@type": "xsd:double"
											}
										}
									}]
								}]
							}
						}]
					}
				]
			},
			"nanopub:hasPublicationInfo": {
				"@id": "entry:{{id.text.replace(' ','')}}_pubinfo",
				"@type": "nanopub:PublicationInfo",
				"@graph": []
			},
			"nanopub:hasProvenance": {
				"@id": "entry:{{id.text.replace(' ','')}}_provenance",
				"@type": "nanopub:Provenance",
				"@graph": [{
						"@id": "entry:{{id.text.replace(' ','')}}_assertion",
						"prov:wasGeneratedBy": [{
							"@for": "i, method in methods.iterrows()",
							"@do": {
								"@if": "not isempty(method.xpath) and row.findall('.'+method.xpath)",
								"@for": "value in row.findall('.'+method.xpath)",
								"@do": [{
									"@id": "entry:{{id.text.replace(' ','')}}_characterization_{{slugify(value.tag)}}",
									"@type": [
										"prov:Activity",
										"sio:Measuring",
										"{{method.uri}}"
									],
									"dc:description": [{
										"@if": "value.find('Description')",
										"@value": "{{value.find('Description').text}}"
									}],
									"prov:used": [{
										"@for": "equipment in list(value.findall('./Equipment')) + list(value.findall('./EquipmentUsed'))",
										"@do": {
											"@type": [{
													"@id": "nanomine:{{slugify(equipment.text)}}",
													"@type": "owl:Class",
													"rdfs:subClassOf": {
														"@id": "sio:Device"
													},
													"rdfs:label": "{{equipment.text}}"
												},
												"sio:Device"
											],
											"sio:hasAttribute": [{
												"@for": "i, method_attr in methods.iterrows()",
												"@do": {
													"@if": "not isempty('.'+method_attr.xpath) and value.findall('.'+method_attr.xpath)",
													"@type": "method_attr.uri",
													"sio:hasValue": {
														"@value": "{{value.findall('.'+method_attr.xpath)[0].find('value').text}}",
														"@type": "xsd:double"
													},
													"sio:hasUnit": [{
														"@if": "value.findall('.'+method_attr.xpath)[0].find('unit') is not None",
														"@id": "unit:{{slugify(value.findall('.'+method_attr.xpath)[0].find('unit').text)}}",
														"rdfs:label": "{{value.findall('.'+method_attr.xpath)[0].find('unit').text}}"
													}],
													"sio:hasAttribute": [{
														"@if": "value.findall('.'+method_attr.xpath)[0].find('.//uncertainty') is not None",
														"@type": [
															"sio:UncertaintyValue",
															{
																"@if": "value.findall('.'+method_attr.xpath)[0].find('.//uncertainty/type').text == 'relative'",
																"@id": "sio:Ratio"
															},
															{
																"@if": "value.findall('.'+method_attr.xpath)[0].find('.//uncertainty/type').text == 'absolute'",
																"@id": "sio:StandardDeviation"
															}
														],
														"sio:hasValue": {
															"@value": "{{value.findall('.'+method_attr.xpath)[0].find('.//uncertainty/value').text}}",
															"@type": "xsd:double"
														}
													}]
												}
											}]
										}
									}]
								}]
							}
						}]
					},
					{
						"@for": "citation in row.findall('DATA_SOURCE/Citation')",
						"@do": {
							"@id": "entry:{{id.text.replace(' ','')}}_assertion",
							"prov:generatedAtTime": [{
								"@if": "citation.find('CommonFields/DateOfCitation')",
								"@type": "xsd:date",
								"@value": "{{citation.find('CommonFields/DateOfCitation').text"
							}],
							"prov:wasQuotedFrom": [{
								"@id": "{%if citation.find('CommonFields/DOI') != None %}doi:{{citation.find('CommonFields/DOI').text.replace('<','%3C').replace('>','%3E')}}{%else%}entry:{{id.text.replace(' ','-')}}{%endif%}",
								"@type": [
									"dcterms:BibliographicResource",
									{
										"@id": "{{ {'research article':'nanomine:ResearchArticle','conference proceeding':'nanomine:ProceedingsArticle','communication':'nanomine:Communication','review':'nanomine:ReviewArticle','letter':'bibo:Letter','technical comment':'nanomine:TechnicalComment'}[citation.find('CommonFields/CitationType').text] }}"
									}
								],
								"dcterms:title": "{{citation.find('CommonFields/Title').text}}",
								"rdfs:label": "{{citation.find('CommonFields/Title').text}}",
								"rdfs:seeAlso": {
									"@if": "citation.find('CommonFields/URL').text",
									"@id": "{{citation.find('CommonFields/URL').text.replace('<','%3C').replace('>','%3E')}}"
								},
								"dcterms:created": {
									"@value": "{{citation.find('CommonFields/PublicationYear').text}}",
									"@type": "xsd:integer"
								},
								"bibo:volume": {
									"@if": "citation.find('CommonFields/Volume').text",
									"@value": "{{citation.find('CommonFields/Volume').text}}",
									"@type": "xsd:integer"
								},
								"dcterms:language": {
									"@if": "citation.find('CommonFields/Language').text",
									"@id": "lang:{{slugify(citation.find('CommonFields/Language').text)}}",
									"@type": "dcterms:LinguisticSystem",
									"rdfs:label": "{{citation.find('CommonFields/Language').text}}"
								},
								"dcterms:creator": [{
									"@for": "author in citation.findall('CommonFields/Author')",
									"@do": {
										"@id": "author:{{slugify(author.text)}}",
										"@type": "prov:Agent",
										"foaf:name": "{{author.text}}",
										"rdfs:label": "{{author.text}}",
										"@reverse": {
											"prov:wasAttributedTo": {
												"@id": "sample:{{slugify(id.text.replace(' ',''))}}"
											}
										}
									}
								}],
								"dcterms:isPartOf": {
									"@if": "citation.find('CommonFields/Publication').text",
									"@id": "publication:{{slugify(citation.find('CommonFields/Publication').text)}}",
									"dcterms:title": "{{citation.find('CommonFields/Publication').text}}",
									"dcterms:publisher": {
										"@if": "citation.find('CommonFields/Publisher').text",
										"@id": "publisher:{{slugify(citation.find('CommonFields/Publisher').text)}}",
										"rdfs:label": "{{citation.find('CommonFields/Publisher').text}}",
										"prov:atLocation": {
											"@if": "citation.find('CommonFields/Location').text",
											"@type": "dcterms:Location",
											"@id": "location:{{slugify(citation.find('CommonFields/Location').text)}}",
											"rdfs:label": "{{citation.find('CommonFields/Location').text}}"
										}
									}
								},
								"sio:hasPart": {
									"@id": "sample:{{slugify(id.text.replace(' ',''))}}"
								},
								"dcat:keyword": [{
									"@for": "keyword in citation.findall('CommonFields/Keyword')",
									"@do": [{
											"@if": "';' in keyword.text",
											"@for": "k in re.split('\\\\s*[;]\\\\s*', keyword.text)",
											"@do": "{{k.strip().title()}}"
										},
										{
											"@if": "';' not in keyword",
											"@value": "{{keyword.text.strip().title()}}"
										}
									]
								}]
							}]
						}
					}
				]
			}
		}]
	}
}]""" .
<bnode:ae2f6719f54f4df28d28bbf3f85fd5ad> <http://www.w3.org/ns/prov#used> <bnode:75fc6ec97f384634966cd471ec57a22e> .
<http://nanomine.org/setl/xml/characterization_methods_table> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://www.w3.org/ns/csvw#Table> .
<http://localhost:5000/pub/a76feaa0-aa56-11e9-babe-000c29406e9a> <http://www.nanopub.org/nschema#hasAssertion> <http://localhost:5000/pub/a76feaa0-aa56-11e9-babe-000c29406e9a_assertion> .
<file:///tmp/tmp3u0g9fll> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <https://www.iana.org/assignments/media-types/text/xml> .
<bnode:75fc6ec97f384634966cd471ec57a22e> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://nanomine.org/ns/NanomineXMLFile> .
<http://nanomine.org/setl/xml/xml> <http://www.w3.org/ns/prov#wasGeneratedBy> <bnode:ae2f6719f54f4df28d28bbf3f85fd5ad> .
<http://localhost:5000/pub/NDE5NjgxLjE3MTA1MjQwNzI> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://purl.org/vocab/frbr/core#Work> .
<http://localhost:5000/pub/a76fea9e-aa56-11e9-babe-000c29406e9a> <http://www.nanopub.org/nschema#hasProvenance> <http://localhost:5000/pub/a76fea9e-aa56-11e9-babe-000c29406e9a_provenance> .
<http://nanomine.org/setl/xml/property_classes_table> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://purl.org/twc/vocab/setl/Table> .
<bnode:d88b4cd578a646cd8842d9d51252548c> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://www.w3.org/ns/prov#Usage> .
<http://localhost:5000/pub/MzkxMTI1LjQ5OTE4MDg2MzM> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://purl.org/vocab/frbr/core#Work> .
<bnode:2edf545671804d138da17a0031c1f989> <http://www.w3.org/ns/prov#hadRole> <bnode:c2b8bb92f6784394bda9d6eb7e38b85d> .
<bnode:cff47a71f40d40f3b55a4f42f125fbb6> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://purl.org/twc/vocab/setl/JSLDT> .
<bnode:d88b4cd578a646cd8842d9d51252548c> <http://www.w3.org/ns/prov#hadRole> <bnode:dd55995651d5423d80319fcc7dc4dc48> .
<bnode:d88b4cd578a646cd8842d9d51252548c> <http://www.w3.org/ns/prov#entity> <http://nanomine.org/setl/xml/characterization_methods_table> .
<http://nanomine.org/setl/xml/nanopubs> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://rdfs.org/ns/void#Dataset> .
<http://nanomine.org/setl/xml/xml> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://purl.org/twc/vocab/setl/XML> .
<bnode:cff47a71f40d40f3b55a4f42f125fbb6> <http://purl.org/twc/vocab/setl/hasContext> """{
  "owl" : "http://www.w3.org/2002/07/owl#",
  "sio" :     "http://semanticscience.org/resource/",
  "skos" :    "http://www.w3.org/2004/02/skos/core#",
  "dcterms" :    "http://purl.org/dc/terms/",
  "prov" :    "http://www.w3.org/ns/prov#",
  "rdfs" :    "http://www.w3.org/2000/01/rdf-schema#",
  "doi" :    "http://dx.doi.org/",
  "nanomine" :    "http://nanomine.org/ns/",
  "unit" :    "http://nanomine.org/ns/unit/",
  "author" :    "http://nanomine.org/author/",
  "publication" :    "http://nanomine.org/publication/",
  "bibo" : "http://purl.org/ontology/bibo/",
  "foaf" : "http://xmlns.com/foaf/0.1/",
  "nanopub" :    "http://www.nanopub.org/nschema#",
  "entry" :    "http://nanomine.org/entry/",
  "sample" :    "http://nanomine.org/sample/",
  "article" :    "http://nanomine.org/article/",
  "compound" :    "http://nanomine.org/compound/",
  "location" :    "http://nanomine.org/location/",
  "lang" :    "http://nanomine.org/language/",
  "void" :    "http://rdfs.org/ns/void#",
  "dcat" : "http://www.w3.org/ns/dcat#",
  "xsd" : "http://www.w3.org/2001/XMLSchema#"
}""" .
<http://localhost:5000/pub/a76fea9e-aa56-11e9-babe-000c29406e9a> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://purl.org/vocab/frbr/core#Expression> .
<bnode:d9740500a9894aa89a1e68ce9d605189> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://purl.org/twc/vocab/setl/Extract> .
<http://localhost:5000/pub/a76fea9e-aa56-11e9-babe-000c29406e9a_provenance> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://www.nanopub.org/nschema#Provenance> .
<bnode:2edf545671804d138da17a0031c1f989> <http://www.w3.org/ns/prov#entity> <http://nanomine.org/setl/xml/property_classes_table> .
<http://nanomine.org/setl/xml/nanopubs> <http://www.w3.org/ns/prov#wasGeneratedBy> <bnode:cff47a71f40d40f3b55a4f42f125fbb6> .
<http://nanomine.org/setl/xml/property_classes_table> <http://www.w3.org/ns/prov#wasGeneratedBy> <bnode:741bca235a6648c888e6138e55761411> .
<https://www.iana.org/assignments/media-types/text/xml> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://purl.org/dc/terms/FileFormat> .
<file:///tmp/tmp3u0g9fll> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <https://www.iana.org/assignments/media-types/text> .
<bnode:43906705c0da44c9be079e08e5201624> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://nanomine.org/setl/xml/NanomineXMLImport> .
<file:///tmp/tmp3u0g9fll> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://schema.org/DataDownload> .
<bnode:d9740500a9894aa89a1e68ce9d605189> <http://www.w3.org/ns/prov#used> <https://docs.google.com/spreadsheets/d/1hDqbUzgJ2menVFhkjAvZs5uWgVoO-lxi7nxOh6W2QiA/export?exportFormat=csv&gid=798992913> .
<bnode:2edf545671804d138da17a0031c1f989> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://www.w3.org/ns/prov#Usage> .
<http://localhost:5000/pub/a76fea9e-aa56-11e9-babe-000c29406e9a_assertion> <http://purl.org/dc/terms/created> "2019-07-19T18:54:36.462750"^^<http://www.w3.org/2001/XMLSchema#dateTime> .
<http://localhost:5000/pub/a76fea9e-aa56-11e9-babe-000c29406e9a_pubinfo> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://www.nanopub.org/nschema#PublicationInfo> .
<https://www.iana.org/assignments/media-types/text> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://purl.org/dc/terms/FileFormat> .
<http://localhost:5000/pub/a76feaa0-aa56-11e9-babe-000c29406e9a> <http://purl.org/vocab/frbr/core#realizationOf> <http://localhost:5000/pub/MzkxMTI1LjQ5OTE4MDg2MzM> .
<http://nanomine.org/setl/xml/nanopubs> <http://www.w3.org/ns/prov#wasGeneratedBy> <bnode:43906705c0da44c9be079e08e5201624> .
<bnode:30e8f429cd9e47908aa3c6b085d07571> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://www.w3.org/2002/07/owl#Restriction> .
<http://nanomine.org/setl/xml/property_classes_table> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://www.w3.org/ns/csvw#Table> .
<bnode:cff47a71f40d40f3b55a4f42f125fbb6> <http://www.w3.org/ns/prov#qualifiedUsage> <bnode:2edf545671804d138da17a0031c1f989> .
<file:///tmp/tmp3u0g9fll> <http://purl.org/dc/terms/contributor> <http://localhost:5000/user/identifier> .
<http://localhost:5000/pub/a76feaa0-aa56-11e9-babe-000c29406e9a> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://www.nanopub.org/nschema#Nanopublication> .
<bnode:741bca235a6648c888e6138e55761411> <http://www.w3.org/ns/prov#used> <https://docs.google.com/spreadsheets/d/1hDqbUzgJ2menVFhkjAvZs5uWgVoO-lxi7nxOh6W2QiA/export?exportFormat=csv&gid=1806836834> .
<http://localhost:5000/pub/a76fea9e-aa56-11e9-babe-000c29406e9a> <http://www.nanopub.org/nschema#hasAssertion> <http://localhost:5000/pub/a76fea9e-aa56-11e9-babe-000c29406e9a_assertion> .
<http://nanomine.org/setl/xml/NanomineXMLImport> <http://www.w3.org/2000/01/rdf-schema#subClassOf> <bnode:30e8f429cd9e47908aa3c6b085d07571> .
<http://localhost:5000/pub/a76fea9e-aa56-11e9-babe-000c29406e9a> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://www.nanopub.org/nschema#Nanopublication> .
<http://nanomine.org/setl/xml/NanomineXMLImport> <http://www.w3.org/2000/01/rdf-schema#subClassOf> <http://purl.org/twc/vocab/setl/SemanticETLScript> .
<http://localhost:5000/pub/a76feaa0-aa56-11e9-babe-000c29406e9a_assertion> <http://purl.org/dc/terms/contributor> <http://localhost:5000/user/identifier> .
<bnode:741bca235a6648c888e6138e55761411> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://purl.org/twc/vocab/setl/Extract> .
<bnode:30e8f429cd9e47908aa3c6b085d07571> <http://www.w3.org/2002/07/owl#onProperty> <http://www.w3.org/ns/prov#used> .
<bnode:dd55995651d5423d80319fcc7dc4dc48> <http://purl.org/dc/terms/identifier> "methods" .
<http://localhost:5000/pub/a76fea9e-aa56-11e9-babe-000c29406e9a_assertion> <http://purl.org/dc/terms/contributor> <http://localhost:5000/user/identifier> .
<file:///tmp/tmp3u0g9fll> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://nanomine.org/ns/NanomineXMLFile> .
<file:///tmp/tmp3u0g9fll> <http://purl.org/dc/terms/created> "2019-07-19T18:54:36.462342"^^<http://www.w3.org/2001/XMLSchema#dateTime> .
<http://nanomine.org/setl/xml/NanomineXMLImport> <http://purl.org/twc/vocab/setl/hasTemplatePrefix> "http://nanomine.org/setl/xml/" .
<http://localhost:5000/pub/a76feaa0-aa56-11e9-babe-000c29406e9a> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://purl.org/vocab/frbr/core#Expression> .
<http://localhost:5000/pub/a76fea9e-aa56-11e9-babe-000c29406e9a_assertion> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://www.nanopub.org/nschema#Assertion> .
<bnode:cff47a71f40d40f3b55a4f42f125fbb6> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://purl.org/twc/vocab/setl/Transform> .
<file:///tmp/tmp3u0g9fll> <http://vocab.rpi.edu/whyis/hasFileID> "a76fea9f-aa56-11e9-babe-000c29406e9a" .
<bnode:c2b8bb92f6784394bda9d6eb7e38b85d> <http://purl.org/dc/terms/identifier> "properties" .
<bnode:cff47a71f40d40f3b55a4f42f125fbb6> <http://www.w3.org/ns/prov#qualifiedUsage> <bnode:d88b4cd578a646cd8842d9d51252548c> .
<http://localhost:5000/pub/a76feaa0-aa56-11e9-babe-000c29406e9a> <http://www.nanopub.org/nschema#hasProvenance> <http://localhost:5000/pub/a76feaa0-aa56-11e9-babe-000c29406e9a_provenance> .
<http://localhost:5000/pub/a76fea9e-aa56-11e9-babe-000c29406e9a> <http://www.nanopub.org/nschema#hasPublicationInfo> <http://localhost:5000/pub/a76fea9e-aa56-11e9-babe-000c29406e9a_pubinfo> .
<bnode:ae2f6719f54f4df28d28bbf3f85fd5ad> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://purl.org/twc/vocab/setl/Extract> .
<bnode:30e8f429cd9e47908aa3c6b085d07571> <http://www.w3.org/2002/07/owl#someValuesFrom> <http://nanomine.org/ns/NanomineXMLFile> .
<http://nanomine.org/setl/xml/NanomineXMLImport> <http://www.w3.org/2000/01/rdf-schema#label> "Nanomine XML Import SETL Script" .
<bnode:cff47a71f40d40f3b55a4f42f125fbb6> <http://www.w3.org/ns/prov#used> <http://nanomine.org/setl/xml/xml> .
<http://localhost:5000/pub/a76feaa0-aa56-11e9-babe-000c29406e9a> <http://www.nanopub.org/nschema#hasPublicationInfo> <http://localhost:5000/pub/a76feaa0-aa56-11e9-babe-000c29406e9a_pubinfo> .
<file:///tmp/tmp3u0g9fll> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://purl.org/net/provenance/ns#File> .
<http://localhost:5000/pub/a76fea9e-aa56-11e9-babe-000c29406e9a> <http://semanticscience.org/resource/isAbout> <file:///tmp/tmp3u0g9fll> .
<http://localhost:5000/pub/a76fea9e-aa56-11e9-babe-000c29406e9a> <http://purl.org/vocab/frbr/core#realizationOf> <http://localhost:5000/pub/NDE5NjgxLjE3MTA1MjQwNzI> .
